<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<RuntimeIdentifier Condition="'$(Platform)' != 'x86'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <DebugType>embedded</DebugType>
        <Platforms>x64;x86</Platforms>
        <OutDir>../output/$(Configuration)/bin/$(RuntimeIdentifier)</OutDir>
        <AssemblyVersion>0.1</AssemblyVersion>
        <RootNamespace>TweaksLauncher</RootNamespace>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Configurations>Debug;Publish</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.14" />
        <PackageReference Include="Il2CppInterop.Generator" Version="1.4.6-ci.394" />
        <PackageReference Include="Pastel" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Native/$(RuntimeIdentifier)/**">
            <TargetPath>%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\icon.ico" />
    </ItemGroup>

</Project>