# TweaksLauncher

./: .gitignore  Il2CppLauncher.sln  README.md  TweaksLauncher.sln  build.bat  build.sh
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Guides/: DeveloperGuide.md
Il2CppLauncher/: CrashHandler.cs  DevTools.cs  Dobby.cs  GameInfo.cs  Il2CppLauncher.csproj  LauncherContext.cs  ModLogger.cs  ModuleLogger.cs  ModuleSpoofer.cs  NativeMethods.txt  Program.cs  ProxyGenerator.cs  Resources.Designer.cs  UnityPlayer.cs  UnityTools.cs
Il2CppLauncher.Mod/: IMod.cs  Il2CppLauncher.Mod.csproj  Il2CppMod.cs  ModInstance.cs  ModLogger.cs  UnityEvents.cs  UnitySingletonAttribute.cs
Il2CppLauncher/CopyToOutput/: CreateMod.bat
Il2CppLauncher/Il2CppInteropImpl/: DobbyDetourProvider.cs  Il2CppInteropImplementation.cs
Il2CppLauncher/ModTemplate/: Main.cs  Project.csproj
Il2CppLauncher/Modding/: LoadedMod.cs  ModHandler.cs  ModInterface.cs  ModLoader.cs  ProxyGenerator.cs  ProxyResolver.cs
Il2CppLauncher/Modding/Il2CppInteropImpl/: DobbyDetourProvider.cs  Il2CppInteropImplementation.cs
Il2CppLauncher/Models/: ModConfig.cs
Il2CppLauncher/Properties/: launchSettings.json
Il2CppLauncher/Resources/: Main.cs.txt
TweaksLauncher/: CrashHandler.cs  DevTools.cs  Dobby.cs  ModuleLogger.cs  ModuleSpoofer.cs  NativeMethods.txt  Program.cs  ProxyGenerator.cs  Resources.Designer.cs  Resources.resx  TweaksLauncher.csproj  UnityPlayer.cs  UnityTools.cs
TweaksLauncher.API/: CrashHandler.cs  DevTools.cs  Dobby.cs  IMod.cs  Imports.cs  Launcher.cs  LauncherContext.cs  ModInstance.cs  ModLogger.cs  ModuleLogger.cs  ModuleSpoofer.cs  NativeMethods.txt  ProxyGenerator.cs  TweaksLauncher.API.csproj  UnityEvents.cs  UnityPlayer.cs  UnitySingletonAttribute.cs  app.manifest
TweaksLauncher.API/Modding/: LoadedMod.cs  ModHandler.cs  ProxyResolver.cs
TweaksLauncher.API/Modding/Il2CppInteropImpl/: DobbyDetourProvider.cs
TweaksLauncher.API/Models/: ModConfig.cs
TweaksLauncher.API/Resources/: Project.csproj.txt
TweaksLauncher.API/Utility/: CecilTools.cs  SteamTools.cs
TweaksLauncher.Game/: DevTools.cs  Dobby.cs  GameManager.cs  Il2CppHandler.cs  Logger.cs  Mono.cs  MonoHandler.cs  NativeMethods.txt  Program.cs  RuntimeType.cs  TweaksLauncher.Game.csproj
TweaksLauncher.Mod/: IMod.cs  ModInstance.cs  ModLogger.cs  TweaksLauncher.Mod.csproj  UnityEvents.cs  UnitySingletonAttribute.cs
TweaksLauncher.ModHandler/: Dobby.cs  IMod.cs  Il2CppExtensions.cs  LoadedMod.cs  LogColor.cs  ModHandler.cs  ModInterface.cs  ModLogger.cs  NativeMethods.txt  TweaksLauncher.ModHandler.csproj  UnityEvents.cs  UnitySingletonAttribute.cs  UnityTools.cs
TweaksLauncher.ModHandler/Il2Cpp/: DobbyDetourProvider.cs  Il2CppEnumeratorWrapper.cs
TweaksLauncher.UI/: App.axaml  App.axaml.cs  Program.cs  TweaksLauncher.UI.csproj
TweaksLauncher.UI/ViewModels/: MainViewModel.cs
TweaksLauncher.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
TweaksLauncher.VersionManager/: App.axaml.cs  TweaksLauncher.VersionManager.csproj
TweaksLauncher.VersionManager/ViewModels/: InstallerViewModel.cs  ViewModelBase.cs
TweaksLauncher.VersionManager/Views/: InstallerView.axaml  InstallerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TweaksLauncher/CopyToOutput/: CreateMod.bat
TweaksLauncher/Modding/: LoadedMod.cs  ModHandler.cs  ModInterface.cs  ProxyResolver.cs
TweaksLauncher/Resources/: Main.cs.txt  Project.csproj.txt
