<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <RuntimeIdentifier Condition="'$(Platform)' == 'AnyCPU'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <DebugType>embedded</DebugType>
        <Platforms>AnyCPU;x86</Platforms>
        <OutDir>../output/$(Configuration)/TweaksLauncher/</OutDir>
        <AssemblyName Condition="'$(Platform)' == 'x86'">$(MSBuildProjectName).x86</AssemblyName>
        <AssemblyVersion>0.1</AssemblyVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Platform)' == 'AnyCPU'">
        <MSBuild Projects="$(MSBuildProjectFile)" Properties="Platform=x86" />
    </Target>

    <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
        <None Include="CopyToOutput/**">
            <TargetPath>%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TweaksLauncher.API\TweaksLauncher.API.csproj" Private="False" PrivateAssets="all" />
    </ItemGroup>

</Project>