<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Il2CppLauncher</RootNamespace>
	<Platforms>x64</Platforms>
  </PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Il2CppLauncher</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
