<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<OutDir>../output/$(Configuration)/</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetLog" Version="2.1.4" />
		<PackageReference Include="HarmonyX" Version="2.12.0" />
		<PackageReference Include="Il2CppInterop.Generator" Version="1.4.5" />
		<PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.5" />
		<PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" PrivateAssets="all" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Il2CppLauncher.Mod\Il2CppLauncher.Mod.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="CopyToOutput/**">
			<TargetPath>%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="ModTemplate\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CopyToOutput\" />
	</ItemGroup>

</Project>