<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <NoWarn>CA1416;CA1401;CA1869</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>TweaksLauncher</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>0.1</AssemblyVersion>
        <AssemblyName>TweaksLauncher</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <DefineConstants>MONO</DefineConstants>
        <OutDir>../output/$(Configuration)/bin/Mono</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net35'">
        <DefineConstants>IL2CPP</DefineConstants>
        <OutDir>../output/$(Configuration)/bin/IL2CPP</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TweaksLauncher.Game" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.6-ci.394" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.394" />
        <PackageReference Include="HarmonyX" Version="2.12.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" />
        <PackageReference Include="Mono.Cecil" Version="0.11.5" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>