<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net35</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <NoWarn>CA1416;CA1401;CA1869</NoWarn>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>0.1</AssemblyVersion>
        <AssemblyName>TweaksLauncher</AssemblyName>
        <RootNamespace>TweaksLauncher</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Publish</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <DefineConstants>MONO</DefineConstants>
        <OutDir>../output/$(Configuration)/bin/Mono</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net35'">
        <DefineConstants>IL2CPP</DefineConstants>
        <OutDir>../output/$(Configuration)/bin/IL2CPP</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TweaksLauncher.Game" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains(IL2CPP))">
        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.6-ci.394" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.394" />
        <PackageReference Include="Il2CppInterop.ReferenceLibs" Version="1.0.0" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains(MONO))">
        <PackageReference Include="UnityEngine.Modules" Version="2018.1.0" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.12.0" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.1" />
    </ItemGroup>

</Project>