<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Il2CppLauncher.Mod" HintPath="../../../Il2CppLauncher.Mod.dll" Private="False" />
        <Reference Include="Il2CppInterop.Runtime" HintPath="../../../Il2CppInterop.Runtime.dll" Private="False" />
        <Reference Include="0Harmony" HintPath="../../../0Harmony.dll" Private="False" />

        <!--proxyReferences-->
    </ItemGroup>

</Project>